{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:finance-manager}/back-end/storage/database/db.sqlite",
            "name": "FINANCE"
        }
    ],
    "sqltools.useNodeRuntime": true
}